ChatApp/MVVM/View/Home.xaml

<Window x:Class="ChatApp.MVVM.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.MVVM.View"
        xmlns:ViewModel="clr-namespace:ChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Home" Height="480
        " Width="820">

    <Window.DataContext>
        <ViewModel:HomeViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <ListView ItemsSource="{Binding Users}"
                  SelectedItem="{Binding Receiver, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Height="380"
                  ItemsSource="{Binding Receiver.Messages}"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                     Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                     Width="545"
                     VerticalContentAlignment="Center"/>
                <Button Width="55"
                    Content="Send"
                    Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
